{
  "name": "vx-one-engine",
  "version": "0.0.2",
  "description": "Html5 2D Game Engine",
  "main": "index.js",
  "scripts": {
    "start": "live-server --open=samples/index-dev.html",
    "build-dev": "webpack --mode production --env=production",
    "build": "webpack --mode production --env=production",
    "test": "browserify src/vx-one.js -t babelify --outfile lib/vx-one.js"
  },
  "keywords": [],
  "author": "shimozurdo",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babelify": "^10.0.0",
    "live-server": "^1.2.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.2.0",
    "browserify": "^17.0.0"
  }
}
